SEQ_ID	POS	K_mar
1	0	sp|Q9NZU5|LMCD1_HUMAN
1	1	MAKV
1	2	AKVA
1	3	KVAK
1	4	VAKD
1	5	AKDL
1	6	KDLN
1	7	DLNP
1	8	LNPG
1	9	NPGV
1	10	PGVK
1	11	GVKK
1	12	VKKM
1	13	KKMS
1	14	KMSL
1	15	MSLG
1	16	SLGQ
1	17	LGQL
1	18	GQLQ
1	19	QLQS
1	20	LQSA
1	21	QSAR
1	22	SARG
1	23	ARGV
1	24	RGVA
1	25	GVAC
1	26	VACL
1	27	ACLG
1	28	CLGC
1	29	LGCK
1	30	GCKG
1	31	CKGT
1	32	KGTC
1	33	GTCS
1	34	TCSG
1	35	CSGF
1	36	SGFE
1	37	GFEP
1	38	FEPH
1	39	EPHS
1	40	PHSW
1	41	HSWR
1	42	SWRK
1	43	WRKI
1	44	RKIC
1	45	KICK
1	46	ICKS
1	47	CKSC
1	48	KSCK
1	49	SCKC
1	50	CKCS
1	51	KCSQ
1	52	CSQE
1	53	SQED
1	54	QEDH
1	55	EDHC
1	56	DHCL
1	57	HCLT
1	58	CLTS
1	59	LTSD
1	60	TSDL
1	61	SDLE
1	62	DLED
1	63	LEDD
1	64	EDDR
1	65	DDRK
1	66	DRKI
1	67	RKIG
1	68	KIGR
1	69	IGRL
1	70	GRLL
1	71	RLLM
1	72	LLMD
1	73	LMDS
1	74	MDSK
1	75	DSKY
1	76	SKYS
1	77	KYST
1	78	YSTL
1	79	STLT
1	80	TLTA
1	81	LTAR
1	82	TARV
1	83	ARVK
1	84	RVKG
1	85	VKGG
1	86	KGGD
1	87	GGDG
1	88	GDGI
1	89	DGIR
1	90	GIRI
1	91	IRIY
1	92	RIYK
1	93	IYKR
1	94	YKRN
1	95	KRNR
1	96	RNRM
1	97	NRMI
1	98	RMIM
1	99	MIMT
1	100	IMTN
1	101	MTNP
1	102	TNPI
1	103	NPIA
1	104	PIAT
1	105	IATG
1	106	ATGK
1	107	TGKD
1	108	GKDP
1	109	KDPT
1	110	DPTF
1	111	PTFD
1	112	TFDT
1	113	FDTI
1	114	DTIT
1	115	TITY
1	116	ITYE
1	117	TYEW
1	118	YEWA
1	119	EWAP
1	120	WAPP
1	121	APPG
1	122	PPGV
1	123	PGVT
1	124	GVTQ
1	125	VTQK
1	126	TQKL
1	127	QKLG
1	128	KLGL
1	129	LGLQ
1	130	GLQY
1	131	LQYM
1	132	QYME
1	133	YMEL
1	134	MELI
1	135	ELIP
1	136	LIPK
1	137	IPKE
1	138	PKEK
1	139	KEKQ
1	140	EKQP
1	141	KQPV
1	142	QPVT
1	143	PVTG
1	144	VTGT
1	145	TGTE
1	146	GTEG
1	147	TEGA
1	148	EGAF
1	149	GAFY
1	150	AFYR
1	151	FYRR
1	152	YRRR
1	153	RRRQ
1	154	RRQL
1	155	RQLM
1	156	QLMH
1	157	LMHQ
1	158	MHQL
1	159	HQLP
1	160	QLPI
1	161	LPIY
1	162	PIYD
1	163	IYDQ
1	164	YDQD
1	165	DQDP
1	166	QDPS
1	167	DPSR
1	168	PSRC
1	169	SRCR
1	170	RCRG
1	171	CRGL
1	172	RGLL
1	173	GLLE
1	174	LLEN
1	175	LENE
1	176	ENEL
1	177	NELK
1	178	ELKL
1	179	LKLM
1	180	KLME
1	181	LMEE
1	182	MEEF
1	183	EEFV
1	184	EFVK
1	185	FVKQ
1	186	VKQY
1	187	KQYK
1	188	QYKS
1	189	YKSE
1	190	KSEA
1	191	SEAL
1	192	EALG
1	193	ALGV
1	194	LGVG
1	195	GVGE
1	196	VGEV
1	197	GEVA
1	198	EVAL
1	199	VALP
1	200	ALPG
1	201	LPGQ
1	202	PGQG
1	203	GQGG
1	204	QGGL
1	205	GGLP
1	206	GLPK
1	207	LPKE
1	208	PKEE
1	209	KEEG
1	210	EEGK
1	211	EGKQ
1	212	GKQQ
1	213	KQQE
1	214	QQEK
1	215	QEKP
1	216	EKPE
1	217	KPEG
1	218	PEGA
1	219	EGAE
1	220	GAET
1	221	AETT
1	222	ETTA
1	223	TTAA
1	224	TAAT
1	225	AATT
1	226	ATTN
1	227	TTNG
1	228	TNGS
1	229	NGSL
1	230	GSLS
1	231	SLSD
1	232	LSDP
1	233	SDPS
1	234	DPSK
1	235	PSKE
1	236	SKEV
1	237	KEVE
1	238	EVEY
1	239	VEYV
1	240	EYVC
1	241	YVCE
1	242	VCEL
1	243	CELC
1	244	ELCK
1	245	LCKG
1	246	CKGA
1	247	KGAA
1	248	GAAP
1	249	AAPP
1	250	APPD
1	251	PPDS
1	252	PDSP
1	253	DSPV
1	254	SPVV
1	255	PVVY
1	256	VVYS
1	257	VYSD
1	258	YSDR
1	259	SDRA
1	260	DRAG
1	261	RAGY
1	262	AGYN
1	263	GYNK
1	264	YNKQ
1	265	NKQW
1	266	KQWH
1	267	QWHP
1	268	WHPT
1	269	HPTC
1	270	PTCF
1	271	TCFV
1	272	CFVC
1	273	FVCA
1	274	VCAK
1	275	CAKC
1	276	AKCS
1	277	KCSE
1	278	CSEP
1	279	SEPL
1	280	EPLV
1	281	PLVD
1	282	LVDL
1	283	VDLI
1	284	DLIY
1	285	LIYF
1	286	IYFW
1	287	YFWK
1	288	FWKD
1	289	WKDG
1	290	KDGA
1	291	DGAP
1	292	GAPW
1	293	APWC
1	294	PWCG
1	295	WCGR
1	296	CGRH
1	297	GRHY
1	298	RHYC
1	299	HYCE
1	300	YCES
1	301	CESL
1	302	ESLR
1	303	SLRP
1	304	LRPR
1	305	RPRC
1	306	PRCS
1	307	RCSG
1	308	CSGC
1	309	SGCD
1	310	GCDE
1	311	CDEI
1	312	DEII
1	313	EIIF
1	314	IIFA
1	315	IFAE
1	316	FAED
1	317	AEDY
1	318	EDYQ
1	319	DYQR
1	320	YQRV
1	321	QRVE
1	322	RVED
1	323	VEDL
1	324	EDLA
1	325	DLAW
1	326	LAWH
1	327	AWHR
1	328	WHRK
1	329	HRKH
1	330	RKHF
1	331	KHFV
1	332	HFVC
1	333	FVCE
1	334	VCEG
1	335	CEGC
1	336	EGCE
1	337	GCEQ
1	338	CEQL
1	339	EQLL
1	340	QLLS
1	341	LLSG
1	342	LSGR
1	343	SGRA
1	344	GRAY
1	345	RAYI
1	346	AYIV
1	347	YIVT
1	348	IVTK
1	349	VTKG
1	350	TKGQ
1	351	KGQL
1	352	GQLL
1	353	QLLC
1	354	LLCP
1	355	LCPT
1	356	CPTC
1	357	PTCS
1	358	TCSK
1	359	CSKS
1	360	SKSK
